{
  "name": "dialer-electron-spike",
  "version": "1.0.7",
  "description": "Spiking out electron for dialer",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "strolid",
  "license": "MIT",
  "devDependencies": {
    "@hydraulic/conveyor": "^13.0.0",
    "electron": "^23.0.0"
  }
}
